FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    build-essential \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
 && update-alternatives --install /usr/bin/python  python  /usr/bin/python3.11 1

WORKDIR /app

COPY requirements-realgpu.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 \
 && pip install --no-cache-dir -r requirements-realgpu.txt

ENV DEMUCS_MODELS_DIR=/models
RUN mkdir -p /models \
 && python -c "import demucs.pretrained; demucs.pretrained.get_model('htdemucs_6s')" || true

ENV MODELS_DIR=/models
ENV TMP_DIR=/tmp/mashfusion
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8000

COPY . .

CMD ["sh", "-c", "uvicorn real_server:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"]
